<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img src="">
    </div>
  </div>

  <section class="gallery">
  </section>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    p {
      margin: 0 0 20px 0;
    }

    .close {
      background: none;
      color: black;
      border: 0;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill,100px);
      grid-auto-rows: 100px; /* Cells of 100x100 px*/
      grid-auto-flow: dense; /* Fill the gaps */
      grid-gap: 10px; /* Gap between cells of 10px */
    }

    .item {
      overflow: hidden;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    .item img {
      grid-column: 1/-1;
      grid-row: 1/-1; /* The image fits the unique cell it has an item grid */
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item__overlay {
      grid-column: 1/-1;
      grid-row: 1/-1; /* The image fits the unique cell it has an item grid. So far now they overlap */
      background: #ffc60032;
      position: relative;
      display: grid;
      justify-content: center;
      align-content: center;  /* X&Y center alligned*/
      transition: 0.2s;
      transform: translateY(100%); /* Push to the bottom --> hidden*/
      
    }

    .item__overlay button {
      background: none;
      border: 2px solid white;
      color: white;
      text-transform: uppercase;
      background: rgba(0, 0, 0, 0.4);
      padding: 5px;
    }

    .item:hover .item__overlay {
      transform: translateY(0%);
    }

    .item.v2 { grid-row: span 2; }
    .item.v3 { grid-row: span 3; }
    .item.v4 { grid-row: span 4; }
    .item.h2 { grid-column: span 2; }
    .item.h3 { grid-column: span 3; }
    .item.h4 { grid-column: span 4; }
    /* These change the cells that an item will need to fit in */

    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }

    .overlay.open {
      display: grid;
      align-items: center;
      justify-items: center;
    }

    .overlay-inner {
      background: white;
      width: 700px;
      padding: 20px;
    }

    .overlay img {
      width: 100%;
    }
  </style>

  <script>
    let gallery = document.querySelector('.gallery');
    let overlay = document.querySelector('.overlay');
    let overlayImage = overlay.querySelector('img');
    let overlayClose = overlay.querySelector('button');

    const digits = Array.from({length: 50}, () => 
      [randomNumber(4),randomNumber(4)].concat([
        [1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],
        [1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],
        [1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],
      ])); // This generates an array of arrays x,y with random v and h cell items
    const html = digits.map(generateHTML).join(''); // Generate the HTML for this array
    gallery.innerHTML = html;

    const items = document.querySelectorAll('.item');
    items.forEach(item => item.addEventListener('click', handleClickEventListener));
    overlayClose.addEventListener('click',close);
    overlay.addEventListener('click',close);

    function handleClickEventListener(event) {
      const src = event.currentTarget.querySelector('img').src;
      overlayImage.src = src;
      overlay.classList.add('open');
    }

    function close(event) {
      console.log(event.srcElement.classList[0]);
      if (event.srcElement.classList[0] === 'overlay' || event.srcElement.nodeName === 'BUTTON') {
        overlay.classList.remove('open');
      }
    }

    function generateHTML ([h,v]) {
      return `
        <div class='item h${h} v${v}'>
          <img src='images/${randomNumber(12)}.jpg'>
          <div class='item__overlay'>
            <button>View -></button>
          </div>
        </div>
      `;
    }
    function randomNumber (upperLimit) {
      return Math.floor(Math.random() * upperLimit + 1);
    }
  </script>
</body>

</html>